pipeline {
    agent { docker { image 'python:3.9' } }

    environment {
        VENV_PATH = "${WORKSPACE}/.venv"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/TheStoryOfaGirl/MLOps_2026.git'
            }
        }

        stage('Create and setup venv') {
            steps {
                script {
                    sh '''
                        if [ ! -d "$VENV_PATH" ]; then
                            python3 -m venv "$VENV_PATH"
                        fi

                        . "$VENV_PATH/bin/activate"
                        pip install --upgrade pip
                        pip install -r lab1/requirements.txt
                    '''
                }
            }
        }

        stage('Data Creation') {
            steps {
                script {
                    sh '''
                        . "$VENV_PATH/bin/activate"
                        python3 lab1/data_creation.py
                    '''
                }
            }
        }

        stage('Data Preprocessing') {
            steps {
                script {
                    sh '''
                        . "$VENV_PATH/bin/activate"
                        python3 lab1/data_preprocessing.py
                    '''
                }
            }
        }

        stage('Model Preparation') {
            steps {
                script {
                    sh '''
                        . "$VENV_PATH/bin/activate"
                        python3 lab1/model_preparation.py
                    '''
                }
            }
        }

        stage('Model Testing') {
            steps {
                script {
                    sh '''
                        . "$VENV_PATH/bin/activate"
                        python3 lab1/model_testing.py
                    '''
                }
            }
        }
    }
}